<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking Deposit, Withdraw & Balance</title>
    <link rel="stylesheet" href="tailwind.min.css">
    <style>
        #deposit-warning,
        #withdraw-warning,
        #withdraw-warning-0,
        #not-empty {
            display: none;
        }

        #deposit-warning.dnone,
        #withdraw-warning.dnone,
        #withdraw-warning-0.dnone,
        #not-empty.dnone {
            display: block;
        }

        .dnone {
            text-align: center;
            font-weight: 600;
            color: red;
            margin: 30px 0;
            text-transform: capitalize;
            font-size: 28px;
            display: inline-block;
            background-color: #f9f9f9;
            padding: 30px 0;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header class="text-center mb-8">
        <h1 class="text-6xl mt-4">Very Basic Banking <span class="font-semibold text-purple-600">Transaction!</span>
        </h1>
    </header>
    <main class="w-3/4 mx-auto">
        <!-- balance and transaction -->
        <section class="mb-8">
            <div class="grid grid-cols-3 gap-4 text-white">
                <div class="bg-blue-300 p-6 rounded">
                    <h3 class="text-2xl">Deposit</h3>
                    <h4 class="text-4xl font-semibold">$<span id="deposit-total">000</span></h4>
                </div>
                <div class="bg-green-300 p-6 rounded">
                    <h3 class="text-2xl">Withdraw</h3>
                    <h4 class="text-4xl font-semibold">$<span id="withdraw-total">000</span></h4>
                </div>
                <div class="bg-yellow-300 p-6 rounded">
                    <h3 class="text-2xl">Balance</h3>
                    <h4 class="text-4xl font-semibold">$<span id="balance-total">500</span></h4>
                </div>
            </div>
        </section>
        <!-- deposit and withdraw -->
        <section>
            <div class="grid grid-cols-2 gap-4" id="form">
                <div class="bg-red-100 p-6">
                    <h3 class="text-2xl mb-4">Please deposit</h3>
                    <div>
                        <input id="deposit-input" class="border border-grey-400 rounded block w-3/4 p-2 mb-4"
                            type="text" placeholder="$ amount add">
                        <button id="deposit-btn"
                            class="bg-yellow-600 font-semibold rounded text-semibold text-white px-6 py-2">Deposit</button>
                    </div>
                </div>
                <div class="bg-green-100 p-6">
                    <h3 class="text-2xl mb-4">Please withdraw</h3>
                    <div>
                        <input id="withdraw-input" class="border border-grey-400 rounded block w-3/4 p-2 mb-4"
                            type="text" placeholder="$ amount withdraw">
                        <button id="withdraw-btn"
                            class="bg-yellow-600 font-semibold rounded text-semibold text-white px-6 py-2">Withdraw</button>
                    </div>
                </div>
            </div>
            <div id="deposit-warning">you must input more than $0</div>
            <div id="withdraw-warning">Not able to pay, more than current balance</div>
            <div id="withdraw-warning-0">you must input more than $0</div>
            <div id="not-empty">Balance can not be empty!</div>
        </section>
    </main>
    <script src="scripts.js"></script>
</body>

</html>